{
  "baseUrls": {
    "apiBase": "https://5099/api/",
    "webBase": "https://localhost:5001"
  },
  "ConnectionStrings": {
    "Shop_Connection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=SagaMotors_API.CatalogDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
